MONGO_URI=mongodb://localhost:27017/wbms_db
JWT_SECRET=ahuysdiueyeiudfiecudsijisjfdfisdjfhi
ADMIN_USERNAME=admin
ADMIN_PASSWORD=svamiddr
PORT=3900
FRONTEND_URL=http://217.15.53.224:5173

SMTP_HOST=smtp.yandex.ru
SMTP_PORT=587     
SMTP_USER=Uniseller.io@yandex.ru
SMTP_PASS=mmjmqaukykvidqfe 